#ROOT_DIR=/Users/Alex/Desktop/home_caster_test
ROOT_DIR=/mnt/home_caster_sd/pr

#DROP_ZONE_DIR=/Users/Alex/Desktop/vid_drop_zone_test
DROP_ZONE_DIR=/mnt/home_caster_sd/pub/vid_drop_zone

LOCAL_DIR=/home/pi/vid_playground