#ROOT_DIR=/Users/Alex/Desktop/home_caster_sd
ROOT_DIR=/mnt/home_caster_sd/pr

#DROP_ZONE_DIR=/Users/Alex/Desktop/vid_drop_zone
DROP_ZONE_DIR=/mnt/home_caster_sd/pub/vid_drop_zone

#REDIS_HOST=192.168.1.100
REDIS_HOST=10.0.0.1
